{
  "name": "omnicloud-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:legacy": "node scripts/prepare-legacy.mjs",
    "dev": "npm run prepare:legacy && wrangler dev",
    "deploy": "npm run prepare:legacy && wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "hono": "^4.12.33"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
